<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Review System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    

    <!--<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right,grey,lightpink);

        }
        .rating_heading{
            color: white;
            animation: scale-up 1s ease;
        }
        @keyframes scale-up{
            0%{
                opacity: 0;
                transform: scale(.5);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
            
        }
        .star_rating{
            user-select: none;
            background-color: white;
            padding: 1.4rem 2.5rem;
            margin: 2rem;
            border-radius: 0.4rem;
            text-align: center;
            animation: slide-up 1s ease;
        }
        @keyframes slide-up{
            0%{
                opacity: 0;
                transform: translateY(50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .star{
            font-size: 3rem;
            color: gold;
            background-color: unset;
            border: none;

        }
        .star:hover{
            cursor: pointer;

        }
        .header{
            display: flex;
            flex-direction: row;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            align-items: center;
            z-index: 100;
            background-color: lightblue;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        .left-section{
           margin-top: 20px;
           margin-right: 230px;
           width: 370px;
        }
        .college-logo{
            width: 100%;
        }
        .right-section{
           display: flex;
           flex-direction: row;
           font-size: 16px;
           justify-content: space-between;
           width: 600px;
           margin-top: 20px;
        }
        .attributes:hover{
            cursor: pointer;
        }
    </style>-->
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="ADGITM-WEB-LOGO.png" alt="" width="300">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Placements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Placements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Placements</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Courses
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">BTech</a></li>
                      <li><a class="dropdown-item" href="#">BBA</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">MBA</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Gallery</a>
                  </li>
                  
                </ul>
               
              </div>
            </div>
          </nav>
    </div>

    <div class="banner">
         
        <div class="banner-head">
            <h1>Find Reviews for your course</h1>
        </div>
           
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search for courses" aria-label="Search">
            <br>
            <button class="btn btn-outline-success" type="submit" style="background-color: antiquewhite;">Search</button>
          </form>
        
        </div>
        

    
<!--<script>
    <h1 class="rating_heading">5 Star Rating</h1>
    
    <div class="star_rating">
        <p>How was your experience?</p>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <button class="star">&#9734;</button>
        <p class="current_rating">0 of 5</p>
        

    </div>
    <script>
        const allStars=document.querySelectorAll('.star');
        let current_rating=document.querySelector('.current_rating');
        allStars.forEach((star,i)=>{
            star.onclick=function(){
                let current_star_level=i+1;
                current_rating.innerText=`${ current_star_level} of 5`;
                allStars.forEach((star,j)=>{
                    if(current_star_level>=j+1){
                        star.innerHTML='&#9733';
                    }else{
                        star.innerHTML='&#9734';
                    }
                })
            }
        })
    </script>
    <script src="script.js"></script>
    
</body>
</html>